{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "${workspaceFolder}\\bin\\Calculatrice.exe",
                "${workspaceFolder}\\ressources\\ressources.res"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}